<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Education</title>
</head>
<body>
<main>
    <h1> My Education</h1>
    <article>
    <h2>Stevens Institute of Technology</h2>
        <p> The school's degree : MS in Computer Science<br>
            Favorite class in that school : Enterprise Software Architecture and Design<br></p>
	<aside><p>
        A memorable memory of my time in that school : Project Presentation of Web Analytics on Website Recommendation System with friends</p></aside>
    </article>
    <article>
        <h2>University of Mumbai</h2>
        <p> The school's degree : BE in Computer Engineering<br>
            Favorite class in that school : Database Management System <br></p>
	<aside><p>
	 A memorable memory of my time in that school : When I was honored for the volunteer work of cultural event  </p></aside>
    </article>
    <article>
        <h2>Shri T P Bhatia College of Science</h2>
        <p> The school's degree : High school<br>
            Favorite class in that school : C++ class and Maths<br></p>
            <aside><p>
		A memorable memory from your time in that school : Successfully completing experiments in Chemistry Lab Classes with friends </p></aside>
    </article>
    <article>
        <h2>Shri J B Khot High School </h2>
        <p> The school's degree : Secondary School Certificate<br>
            Favorite class in that school : Geometry<br></p>
	<aside><p>
            A memorable memory of my time in that school : Educational School trip to Village in India.  </p></aside>
    </article>
</main>
<header>
    <h2>Other Links</h2>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>

            <li><a href="story.html">My Story</a></li>
        </ul>
    </nav>
</header>
</body>
</html>