<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
<main>
    <h1>About Rupal Desai</h1>
    <article>
        <h2>Biography</h2>
        <p> I am Rupal Desai. I am currently in the second semester, pursuing Master's degree from Stevens Institute of Technology My overall GPA till now the first semester is 3.769.
  I had completed my Bachelor's degree in Computer Engineering.  I have worked on varieties of projects by learning and using technologies like Java, Android,
  MySQL, JavaScript, Cascading Style Sheets (CSS), C,  C++ HTML, Python,  Linux, Eclipse, Visual Studio Code,Node.js, Android Studio, Microsoft Office, Microsoft Excel, Microsoft Word, Microsoft PowerPoint. 
 </p>

        <h2>Favorite TV shows</h2>

	<ol>
 	 <li>F.R.I.E.N.D.S - This is my all time favourite TV show, I would rank it as 10/10.</li>
 	<li>Silicon Valley- I love this show, I would rank it also as 10/10.</li>
  	<li>Game of Thrones-I like it story line,I would rank it as 9/10.</li>
	<li>Sherlock- I like it because of Benedict Cumberbatch, I would like to rank it 9/10.</li>
	<li>The Big bang theory - Overall its a good Tv show, I would it 8/10</li>
	<li>Stranger Things - Overall story line is imaginary and fascinating, I would rank it 7/10</li>
	</ol> 
        
        <h2>List of hobbies</h2>

	<ul>
  	<li>Painting and Craft</li>
 	 <li>Cooking</li>
 	 <li>Making Ambigram</li>
	</ul>
        
    </article>

</main>
<header>
    <h2>Other Links</h2>
    <nav>
        <ul>
            <li><a href="education.html">My Education</a></li>

            <li><a href="story.html">My Story</a></li>
        </ul>
    </nav>
</header>
</body>
</html>